# BGL_Technical_task

./: .gitignore  README.md
bgl_tech_test/java/: pom.xml
bgl_tech_test/java/src/test/java/stepDefinitions/: EnergyCompareRequest.java  EnergyPricesCompare.java  Hooks.java  RunTests.java
bgl_tech_test/java/src/test/resources/features/: energy_compare_form_questions.feature  energy_prices_comparision.feature
bgl_tech_test/java/src/test/resources/support/: constants.java
